laba28_Animation/laba28_Animation/MainWindow.xaml

<Window x:Class="laba28_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba28_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <MediaElement Name="media" Source="video.avi" Margin="61,34,60.6,41">
        <MediaElement.Clip>
            <GeometryGroup FillRule="Nonzero" x:Name="geometryGroup">
                <RectangleGeometry  Rect="75,50,160,100" x:Name="MyRectangle" />
                <RectangleGeometry  Rect="75,50,160,100" x:Name="MyRectangle1" />
                <RectangleGeometry  Rect="75,50,160,100" x:Name="MyRectangle2" />
                <RectangleGeometry  Rect="75,50,160,100" x:Name="MyRectangle3" />
            </GeometryGroup>
        </MediaElement.Clip>
    </MediaElement>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation 
             Storyboard.TargetName="MyRectangle"
             Storyboard.TargetProperty= "Rect" 
             From="0,0,0,0" To="0,0,200,200" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation 
             Storyboard.TargetName="MyRectangle1"
             Storyboard.TargetProperty= "Rect" 
             From="300,0,0,0" To="0,0,300,300" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation 
             Storyboard.TargetName="MyRectangle2"
             Storyboard.TargetProperty= "Rect" 
             From="300,300,0,0" To="0,0,300,300" Duration="0:0:10"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation 
             Storyboard.TargetName="MyRectangle3"
             Storyboard.TargetProperty= "Rect" 
             From="100,100,0,0" To="0,0,300,300" Duration="0:0:10"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
</Window>
